<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover</title>
    <link rel="stylesheet" href="discover.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="#" class="top-left">NEXUS CYBER SECURITY</a>
        <nav>
            <a href="#">Home</a> 
            <a href="discover.html" target="blank">Discover</a>
            <a href="about.html" target="blank">About</a>
        </nav>
    </header>
    <section class="why-us">
        <h2>Why us?</h2>
        <p>Nexus ensures that tou are well protected from security breachesinto your databases and thus preventing the business from losing its valuable information </p>
    </section>
    <section>
        <h1>Importance of cyber security</h1>
        <p>Cyber security has many importances in todays world these include:</p>
        <ul>
           <li>Safeguards individuals and organizations against cyber attacks and theft or loss of sensitive and confidential information.</li>
           <li>Protects all categories of data from theft and damage, including sensitive data, personally identifiable information (PII), protected health information (PHI), personal information, intellectual property, data, and governmental and industry information systems.</li>
           <li>Protects networks, computers, programs from unauthorized access and loss.</li>
           <li>Keeps information, data, and devices secure, including sensitive data such as Personally Identifiable Information (PII) including passwords or financial data.</li>
           <li>Monitors systems to protect personal data (PII, PHI, financial details etc.), trade secrets, intellectual property and any sensitive government information.</li>
        </ul>
        <p>These are just but a few of the several importances of Cyber security.</p>
    <h1>Advantages of Nexus </h1>
        <p>Nexus has various advantages when in use. These include;</p>
        <ul>
           <li>We protect valuable information in that personal information and even business records are not accessed illegaly or even stolen.</li>
           <li>Preserving reputation is also something we ensure since we prevent data breaches or even leakages that could actually ruin the business name</li>
           <li>We as a company also enhance productivity as we make sure employees work in a safe environment thus they work comfortably by ensuring no threats</li>
        </ul>
       <p>We as a company look foward to  work with you to protect your website and even reduce the threats posed.If you have any questions please feel free to reach out to us via the link provided</p>
       <a href="#" class="Questions">Ask Questions</a>
</body>
</html>